# Postgres Database Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=!E.P.Ong!
POSTGRES_PORT=5432
POSTGRES_IPADDRESS=postgres 
POSTGRES_DB_NAME=Vehicle_Market_Value_API

# PGADMIN Config
PGADMIN_DEFAULT_EMAIL=lingges@epongassociates.com.my
PGADMIN_DEFAULT_PASSWORD=!E.P.Ong!

# JWT Token Config
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
